<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.1003.1601                               -->
<workbook original-version='18.1' source-build='2025.2.4 (20252.25.1003.1601)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' inline='true' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Luckin_CStore_Risk_Monitoring_2021H1' name='excel-direct.1inh60p15umoiq11ayyx31kiwtjb'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/zhangnan/Downloads/Luckin_CStore_Risk_Monitoring_2021H1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='excel-direct.1inh60p15umoiq11ayyx31kiwtjb' name='Table1_Fact_Weekly' table='[Table1_Fact_Weekly$]' type='table'>
            <columns gridOrigin='A1:R10001:no:A1:R10001:0' header='yes' outcome='6'>
              <column datatype='string' name='Store ID' ordinal='0' />
              <column datatype='string' name='Platform Store ID' ordinal='1' />
              <column datatype='string' name='Province' ordinal='2' />
              <column datatype='string' name='City' ordinal='3' />
              <column datatype='string' name='Business Circle ID' ordinal='4' />
              <column datatype='real' name='Business Circle Ranking' ordinal='5' />
              <column datatype='date' name='Date' ordinal='6' />
              <column datatype='integer' name='Order Count' ordinal='7' />
              <column datatype='integer' name='Impressions' ordinal='8' />
              <column datatype='integer' name='Cancel/Refund Order Count' ordinal='9' />
              <column datatype='real' name='Store Rating' ordinal='10' />
              <column datatype='real' name='Avg Delivery Time (min)' ordinal='11' />
              <column datatype='integer' name='Negative Reviews' ordinal='12' />
              <column datatype='integer' name='Total Reviews' ordinal='13' />
              <column datatype='real' name='GMV' ordinal='14' />
              <column datatype='real' name='Ad Spend' ordinal='15' />
              <column datatype='real' name='Free Drink &amp; Coupon Spend' ordinal='16' />
              <column datatype='string' name='ABC Class (Derived)' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1inh60p15umoiq11ayyx31kiwtjb' name='Structural_C_Stores_8W' table='[Structural_C_Stores_8W$]' type='table'>
            <columns gridOrigin='A1:M61:no:A1:M61:0' header='yes' outcome='6'>
              <column datatype='string' name='Store ID' ordinal='0' />
              <column datatype='date' name='Streak Start Week' ordinal='1' />
              <column datatype='date' name='Streak End Week' ordinal='2' />
              <column datatype='integer' name='Consecutive Weeks (C)' ordinal='3' />
              <column datatype='string' name='Business Division' ordinal='4' />
              <column datatype='string' name='Division ID' ordinal='5' />
              <column datatype='string' name='Division Manager' ordinal='6' />
              <column datatype='string' name='Delivery Operator' ordinal='7' />
              <column datatype='string' name='Store Manager' ordinal='8' />
              <column datatype='string' name='Store Lifecycle Status' ordinal='9' />
              <column datatype='string' name='Store Type' ordinal='10' />
              <column datatype='string' name='Business Circle Type' ordinal='11' />
              <column datatype='date' name='Opening Date' ordinal='12' />
            </columns>
          </relation>
          <relation connection='excel-direct.1inh60p15umoiq11ayyx31kiwtjb' name='Table2_Org_Mapping' table='[Table2_Org_Mapping$]' type='table'>
            <columns gridOrigin='A1:K521:no:A1:K521:0' header='yes' outcome='6'>
              <column datatype='string' name='Store ID' ordinal='0' />
              <column datatype='string' name='Province' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='string' name='Region ID' ordinal='3' />
              <column datatype='string' name='Division ID' ordinal='4' />
              <column datatype='string' name='Business Circle ID' ordinal='5' />
              <column datatype='string' name='Regional Manager' ordinal='6' />
              <column datatype='string' name='Division Manager' ordinal='7' />
              <column datatype='string' name='Delivery Operator' ordinal='8' />
              <column datatype='string' name='Store Manager' ordinal='9' />
              <column datatype='string' name='Business Division' ordinal='10' />
            </columns>
          </relation>
          <relation connection='excel-direct.1inh60p15umoiq11ayyx31kiwtjb' name='Table3_Store_Info' table='[Table3_Store_Info$]' type='table'>
            <columns gridOrigin='A1:H521:no:A1:H521:0' header='yes' outcome='6'>
              <column datatype='string' name='Store ID' ordinal='0' />
              <column datatype='string' name='Province' ordinal='1' />
              <column datatype='string' name='City' ordinal='2' />
              <column datatype='date' name='Opening Date' ordinal='3' />
              <column datatype='date' name='Closing Date' ordinal='4' />
              <column datatype='string' name='Store Lifecycle Status' ordinal='5' />
              <column datatype='string' name='Store Type' ordinal='6' />
              <column datatype='string' name='Business Circle Type' ordinal='7' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Store ID]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Platform Store ID]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Circle ID]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Circle Ranking]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Count]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Impressions]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancel/Refund Order Count]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Rating]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg Delivery Time (min)]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Negative Reviews]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Reviews]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GMV]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad Spend]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Free Drink &amp; Coupon Spend]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ABC Class (Derived)]</local-name>
            <parent-name>[Table1_Fact_Weekly]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID (Structural!C!Stores!8W)]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streak Start Week]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Streak End Week]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Consecutive Weeks (C)]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Division (Structural!C!Stores!8W)]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division ID (Structural!C!Stores!8W)]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Manager (Structural!C!Stores!8W)]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Operator (Structural!C!Stores!8W)]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Manager (Structural!C!Stores!8W)]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Lifecycle Status (Structural!C!Stores!8W)]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Type (Structural!C!Stores!8W)]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Circle Type (Structural!C!Stores!8W)]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Date (Structural!C!Stores!8W)]</local-name>
            <parent-name>[Structural_C_Stores_8W]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID (Table2!Org!Mapping)]</local-name>
            <parent-name>[Table2_Org_Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (Table2!Org!Mapping)]</local-name>
            <parent-name>[Table2_Org_Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Table2!Org!Mapping)]</local-name>
            <parent-name>[Table2_Org_Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region ID]</local-name>
            <parent-name>[Table2_Org_Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division ID]</local-name>
            <parent-name>[Table2_Org_Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Circle ID (Table2!Org!Mapping)]</local-name>
            <parent-name>[Table2_Org_Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Regional Manager]</local-name>
            <parent-name>[Table2_Org_Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Division Manager]</local-name>
            <parent-name>[Table2_Org_Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Delivery Operator]</local-name>
            <parent-name>[Table2_Org_Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Manager]</local-name>
            <parent-name>[Table2_Org_Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Division]</local-name>
            <parent-name>[Table2_Org_Mapping]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store ID (Table3!Store!Info)]</local-name>
            <parent-name>[Table3_Store_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Province (Table3!Store!Info)]</local-name>
            <parent-name>[Table3_Store_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City (Table3!Store!Info)]</local-name>
            <parent-name>[Table3_Store_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Opening Date]</local-name>
            <parent-name>[Table3_Store_Info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Closing Date]</local-name>
            <parent-name>[Table3_Store_Info]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Lifecycle Status]</local-name>
            <parent-name>[Table3_Store_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Store Type]</local-name>
            <parent-name>[Table3_Store_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Circle Type]</local-name>
            <parent-name>[Table3_Store_Info]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0j3vi671o3qn7a1a3c1ob12r8ew7]&quot;' value='Consective weeks' />
        </aliases>
      </column>
      <column datatype='string' hidden='true' name='[ABC Class (Derived)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Business Division (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
      <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
      </column>
      <column caption='Is C' datatype='boolean' name='[Calculation_62135638808670209]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_62135638808477696] = &quot;C&quot;' />
      </column>
      <column caption='Negative Review Rate' datatype='real' default-format='p0.0%' name='[Calculation_62135638808793090]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Negative Reviews]) / SUM([Total Reviews])' />
      </column>
      <column caption='Active Store Count' datatype='integer' name='[Calculation_62135638809776131]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Store ID])' />
      </column>
      <column caption='C Store Count' datatype='integer' name='[Calculation_62135638809841668]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
      </column>
      <column caption='C Store Ratio' datatype='real' default-format='p0.0%' name='[Calculation_62135638809915397]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_62135638809841668] / [Calculation_62135638809776131]' />
      </column>
      <column caption='Avg GMV (All Stores)' datatype='real' name='[Calculation_62135638810021894]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([GMV]) / COUNTD([Store ID])' />
      </column>
      <column caption='Avg GMV (C Stores)' datatype='real' default-format='c&quot;&quot;#,##0;-&quot;&quot;#,##0' name='[Calculation_62135638810132487]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM( IF [Calculation_62135638808670209] THEN [GMV] END ) / COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
      </column>
      <column caption='GMV Gap (C vs All)' datatype='real' default-format='p0.0%' name='[Calculation_62135638810390536]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_62135638810132487] / [Calculation_62135638810021894]' />
      </column>
      <column caption='WoW - C Store Ratio' datatype='real' name='[Calculation_62135638810492937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_62135638809915397] - LOOKUP([Calculation_62135638809915397], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WoW - C Store Count' datatype='integer' name='[Calculation_62135638810550282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Calculation_62135638809841668] - LOOKUP([Calculation_62135638809841668], -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WoW Ratio - Arrow Text' datatype='string' name='[Calculation_62135638821011467]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_62135638810492937]) THEN &quot;&quot;&#10;ELSEIF [Calculation_62135638810492937] &gt; 0 THEN&#10;    &quot; &quot; + STR(ROUND([Calculation_62135638810492937] * 100, 1)) + &quot;pp&quot;&#10;ELSEIF [Calculation_62135638810492937] &lt; 0 THEN&#10;    &quot; &quot; + STR(ROUND(ABS([Calculation_62135638810492937] * 100), 1)) + &quot;pp&quot;&#10;ELSE&#10;    &quot; 0.0pp&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WoW Count - Arrow Text' datatype='string' name='[Calculation_62135638821781516]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_62135638810550282]) THEN &quot;&quot;&#10;ELSEIF [Calculation_62135638810550282] &gt; 0 THEN&#10;    &quot; &quot; + STR(INT([Calculation_62135638810550282]))&#10;ELSEIF [Calculation_62135638810550282] &lt; 0 THEN&#10;    &quot; &quot; + STR(ABS(INT([Calculation_62135638810550282])))&#10;ELSE&#10;    &quot; 0&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WoW Ratio - Color' datatype='string' name='[Calculation_62135638821867533]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_62135638810492937]) THEN &quot;neutral&quot;&#10;ELSEIF [Calculation_62135638810492937] &gt; 0 THEN &quot;up&quot;&#10;ELSEIF [Calculation_62135638810492937] &lt; 0 THEN &quot;down&quot;&#10;ELSE &quot;neutral&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='WoW Count - Color' datatype='string' name='[Calculation_62135638821941262]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF ISNULL([Calculation_62135638810550282]) THEN &quot;neutral&quot;&#10;ELSEIF [Calculation_62135638810550282] &gt; 0 THEN &quot;up&quot;&#10;ELSEIF [Calculation_62135638810550282] &lt; 0 THEN &quot;down&quot;&#10;ELSE &quot;neutral&quot;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Keep Latest Week' datatype='boolean' name='[Calculation_62135638844002328]' role='measure' type='nominal'>
        <calculation class='tableau' formula='MIN(DATETRUNC(&apos;week&apos;,[Date])) = WINDOW_MAX(MIN(DATETRUNC(&apos;week&apos;,[Date])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='C Flag' datatype='string' name='[Calculation_62135638860034089]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_62135638808670209] THEN &quot;C&quot; ELSE &quot;Non-C&quot; END' />
      </column>
      <column caption='Avg Ad Spend per Store' datatype='real' name='[Calculation_62135638904803374]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Ad Spend]) / COUNTD([Store ID])' />
      </column>
      <column caption='wow rank' datatype='integer' name='[Calculation_62135638918078513]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='RANK_DENSE([Calculation_62135638810550282])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Week Label' datatype='string' name='[Calculation_62135638922518581]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;Week &quot; + STR(DATEPART(&apos;week&apos;, [Date]))' />
      </column>
      <column datatype='string' name='[City (Table2!Org!Mapping)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City (Table3!Store!Info)]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Delivery Operator (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Division Manager (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Province (Table2!Org!Mapping)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province (Table3!Store!Info)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store Lifecycle Status (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store Lifecycle Status]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store Manager (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
      <column datatype='string' name='[Store Type (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
      <column caption='Structural_C_Stores_8W' datatype='table' name='[__tableau_internal_object_id__].[Structural!C!Stores!8W_2DE3292CDBDB48E5A3F5F9653FF3B7DE]' role='measure' type='quantitative' />
      <column caption='Table1_Fact_Weekly' datatype='table' name='[__tableau_internal_object_id__].[Table1!Fact!Weekly_2B88E79DA2D74F75BFCFD8E6A834FE54]' role='measure' type='quantitative' />
      <column caption='Table2_Org_Mapping' datatype='table' name='[__tableau_internal_object_id__].[Table2!Org!Mapping_2EDF33310ED24EE797476D33D983D924]' role='measure' type='quantitative' />
      <column caption='Table3_Store_Info' datatype='table' name='[__tableau_internal_object_id__].[Table3!Store!Info_2585054403CA440CB945A47071C7BC73]' role='measure' type='quantitative' />
      <column-instance column='[Business Division (Structural!C!Stores!8W)]' derivation='None' name='[none:Business Division (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_62135638808477696]' derivation='None' name='[none:Calculation_62135638808477696:nk]' pivot='key' type='nominal' />
      <column-instance column='[Delivery Operator (Structural!C!Stores!8W)]' derivation='None' name='[none:Delivery Operator (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
      <column-instance column='[Division Manager (Structural!C!Stores!8W)]' derivation='None' name='[none:Division Manager (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
      <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Lifecycle Status (Structural!C!Stores!8W)]' derivation='None' name='[none:Store Lifecycle Status (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Lifecycle Status]' derivation='None' name='[none:Store Lifecycle Status:nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Manager (Structural!C!Stores!8W)]' derivation='None' name='[none:Store Manager (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
      <column-instance column='[Store Type (Structural!C!Stores!8W)]' derivation='None' name='[none:Store Type (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
      <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_62135638821867533]' derivation='User' name='[usr:Calculation_62135638821867533:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[Calculation_62135638810492937]' ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_62135638821941262]' derivation='User' name='[usr:Calculation_62135638821941262:nk:1]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[Calculation_62135638810550282]' ordering-field='' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_62135638821941262]' derivation='User' name='[usr:Calculation_62135638821941262:nk:3]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[Calculation_62135638810550282]' ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[Calculation_62135638821941262]' derivation='User' name='[usr:Calculation_62135638821941262:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
        <table-calc field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[Calculation_62135638810550282]' ordering-type='Rows' />
      </column-instance>
      <group hidden='true' name='[Inclusions (Business Division (Structural!C!Stores!8W),Delivery Operator (Structural!C!Stores!8W),Division Manager (Structural!C!Stores!8W),Store ID,Store Lifecycle Status (Structural!C!Stores!8W),Store Manager (Structural!C!Stores!8W),Store Type (Structural!C!Stores!8W))]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Business Division (Structural!C!Stores!8W):nk]' />
          <groupfilter function='level-members' level='[none:Delivery Operator (Structural!C!Stores!8W):nk]' />
          <groupfilter function='level-members' level='[none:Division Manager (Structural!C!Stores!8W):nk]' />
          <groupfilter function='level-members' level='[none:Store ID:nk]' />
          <groupfilter function='level-members' level='[none:Store Lifecycle Status (Structural!C!Stores!8W):nk]' />
          <groupfilter function='level-members' level='[none:Store Manager (Structural!C!Stores!8W):nk]' />
          <groupfilter function='level-members' level='[none:Store Type (Structural!C!Stores!8W):nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Province, City'>
          <field>[Province]</field>
          <field>[City]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name=' C Store Ratio by Business Circle Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Circle Type]' role='dimension' type='nominal' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Is C' datatype='boolean' name='[Calculation_62135638808670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_62135638808477696] = &quot;C&quot;' />
            </column>
            <column caption='Active Store Count' datatype='integer' name='[Calculation_62135638809776131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Store ID])' />
            </column>
            <column caption='C Store Count' datatype='integer' name='[Calculation_62135638809841668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
            </column>
            <column caption='C Store Ratio' datatype='real' default-format='p0.0%' name='[Calculation_62135638809915397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_62135638809841668] / [Calculation_62135638809776131]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Business Circle Type]' derivation='None' name='[none:Business Circle Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62135638809915397]' derivation='User' name='[usr:Calculation_62135638809915397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Date:ok]' member='2' />
              <groupfilter function='member' level='[wk:Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Date:ok]' member='27' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Business Circle Type:nk]</rows>
        <cols>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Ad Expenses in ABC Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Ad Spend]' role='measure' type='quantitative' />
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Avg Ad Spend per Store' datatype='real' name='[Calculation_62135638904803374]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Ad Spend]) / COUNTD([Store ID])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_62135638808477696]' derivation='None' name='[none:Calculation_62135638808477696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62135638904803374]' derivation='User' name='[usr:Calculation_62135638904803374:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Date:ok]' member='2' />
              <groupfilter function='member' level='[wk:Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Date:ok]' member='27' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Calculation_62135638808477696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Calculation_62135638808477696:nk]</rows>
        <cols>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638904803374:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='C Store Count'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>WoW &lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Is C' datatype='boolean' name='[Calculation_62135638808670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_62135638808477696] = &quot;C&quot;' />
            </column>
            <column caption='C Store Count' datatype='integer' name='[Calculation_62135638809841668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
            </column>
            <column caption='WoW - C Store Count' datatype='integer' name='[Calculation_62135638810550282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_62135638809841668] - LOOKUP([Calculation_62135638809841668], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638810550282]' derivation='User' name='[usr:Calculation_62135638810550282:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638810550282:qk]</rows>
        <cols>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='DeliveryTime in ABC Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Avg Delivery Time (min)]' role='measure' type='quantitative' />
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Avg Delivery Time (min)]' derivation='Avg' name='[avg:Avg Delivery Time (min):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638808477696]' derivation='None' name='[none:Calculation_62135638808477696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Date:ok]' member='2' />
              <groupfilter function='member' level='[wk:Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Date:ok]' member='27' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <lod column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store ID:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[avg:Avg Delivery Time (min):qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[avg:Avg Delivery Time (min):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[avg:Avg Delivery Time (min):qk]</rows>
        <cols>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Calculation_62135638808477696:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='High  Risk Stores Warning'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='string' name='[Business Division (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Consecutive Weeks (C)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Delivery Operator (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Division Manager (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Lifecycle Status (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Manager (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Type (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
            <column-instance column='[Business Division (Structural!C!Stores!8W)]' derivation='None' name='[none:Business Division (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
            <column-instance column='[Delivery Operator (Structural!C!Stores!8W)]' derivation='None' name='[none:Delivery Operator (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
            <column-instance column='[Division Manager (Structural!C!Stores!8W)]' derivation='None' name='[none:Division Manager (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
            <column-instance column='[Store ID]' derivation='None' name='[none:Store ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Lifecycle Status (Structural!C!Stores!8W)]' derivation='None' name='[none:Store Lifecycle Status (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Manager (Structural!C!Stores!8W)]' derivation='None' name='[none:Store Manager (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
            <column-instance column='[Store Type (Structural!C!Stores!8W)]' derivation='None' name='[none:Store Type (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
            <column-instance column='[Consecutive Weeks (C)]' derivation='Sum' name='[sum:Consecutive Weeks (C):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Business Division (Structural!C!Stores!8W):nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Business Division (Structural!C!Stores!8W):nk]' member='&quot;Division 1&quot;' />
              <groupfilter function='member' level='[none:Business Division (Structural!C!Stores!8W):nk]' member='&quot;Division 2&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Delivery Operator (Structural!C!Stores!8W):nk]'>
            <groupfilter function='level-members' level='[none:Delivery Operator (Structural!C!Stores!8W):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Business Division (Structural!C!Stores!8W):nk]</column>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Delivery Operator (Structural!C!Stores!8W):nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[sum:Consecutive Weeks (C):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store ID:nk] / ([federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Business Division (Structural!C!Stores!8W):nk] / ([federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Division Manager (Structural!C!Stores!8W):nk] / ([federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store Manager (Structural!C!Stores!8W):nk] / ([federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Delivery Operator (Structural!C!Stores!8W):nk] / ([federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store Type (Structural!C!Stores!8W):nk] / [federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store Lifecycle Status (Structural!C!Stores!8W):nk]))))))</rows>
        <cols>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI - C Avg GMV'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Is C' datatype='boolean' name='[Calculation_62135638808670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_62135638808477696] = &quot;C&quot;' />
            </column>
            <column caption='Avg GMV (C Stores)' datatype='real' default-format='c&quot;&quot;#,##0;-&quot;&quot;#,##0' name='[Calculation_62135638810132487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_62135638808670209] THEN [GMV] END ) / COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
            </column>
            <column caption='Keep Latest Week' datatype='boolean' name='[Calculation_62135638844002328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN(DATETRUNC(&apos;week&apos;,[Date])) = WINDOW_MAX(MIN(DATETRUNC(&apos;week&apos;,[Date])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638810132487]' derivation='User' name='[usr:Calculation_62135638810132487:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638844002328]' derivation='User' name='[usr:Calculation_62135638844002328:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638844002328:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_62135638844002328:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Date:ok]' member='27' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638844002328:nk:2]</column>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' />
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638810132487:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='12'>Avg GMV (C Stores)</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='24'><![CDATA[<[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638810132487:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='KPI - GMV Gap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Is C' datatype='boolean' name='[Calculation_62135638808670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_62135638808477696] = &quot;C&quot;' />
            </column>
            <column caption='Avg GMV (All Stores)' datatype='real' name='[Calculation_62135638810021894]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([GMV]) / COUNTD([Store ID])' />
            </column>
            <column caption='Avg GMV (C Stores)' datatype='real' default-format='c&quot;&quot;#,##0;-&quot;&quot;#,##0' name='[Calculation_62135638810132487]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM( IF [Calculation_62135638808670209] THEN [GMV] END ) / COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
            </column>
            <column caption='GMV Gap (C vs All)' datatype='real' default-format='p0.0%' name='[Calculation_62135638810390536]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_62135638810132487] / [Calculation_62135638810021894]' />
            </column>
            <column caption='Keep Latest Week' datatype='boolean' name='[Calculation_62135638844002328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN(DATETRUNC(&apos;week&apos;,[Date])) = WINDOW_MAX(MIN(DATETRUNC(&apos;week&apos;,[Date])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[GMV]' role='measure' type='quantitative' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638810390536]' derivation='User' name='[usr:Calculation_62135638810390536:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638844002328]' derivation='User' name='[usr:Calculation_62135638844002328:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638844002328:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_62135638844002328:nk:2]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Date:ok]' member='27' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638844002328:nk:2]</column>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638810390536:qk]' />
              <lod column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontname='-webkit-standard' fontsize='12'> </run>
                <run fontalignment='0' fontcolor='#555555' fontsize='12'>GMV GapC vs All</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='24'><![CDATA[<[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638810390536:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Negative Rate in ABC Stores'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Negative Review Rate' datatype='real' default-format='p0.0%' name='[Calculation_62135638808793090]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Negative Reviews]) / SUM([Total Reviews])' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Negative Reviews]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Total Reviews]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_62135638808477696]' derivation='None' name='[none:Calculation_62135638808477696:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638808793090]' derivation='User' name='[usr:Calculation_62135638808793090:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Calculation_62135638808477696:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638808793090:qk]</rows>
        <cols>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Stores by Store Life Circle '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Is C' datatype='boolean' name='[Calculation_62135638808670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_62135638808477696] = &quot;C&quot;' />
            </column>
            <column caption='C Store Count' datatype='integer' name='[Calculation_62135638809841668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Lifecycle Status]' role='dimension' type='nominal' />
            <column-instance column='[Store Lifecycle Status]' derivation='None' name='[none:Store Lifecycle Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62135638809841668]' derivation='User' name='[pcto:usr:Calculation_62135638809841668:qk:4]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store Lifecycle Status:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store Lifecycle Status:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Store Lifecycle Status:nk]' />
              <groupfilter function='member' level='[none:Store Lifecycle Status:nk]' member='&quot;closed&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store Lifecycle Status:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store Lifecycle Status:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[pcto:usr:Calculation_62135638809841668:qk:4]</rows>
        <cols>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Share of Stores by Store Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Is C' datatype='boolean' name='[Calculation_62135638808670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_62135638808477696] = &quot;C&quot;' />
            </column>
            <column caption='C Store Count' datatype='integer' name='[Calculation_62135638809841668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store Type]' role='dimension' type='nominal' />
            <column-instance column='[Store Type]' derivation='None' name='[none:Store Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62135638809841668]' derivation='User' name='[pcto:usr:Calculation_62135638809841668:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store Type:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[pcto:usr:Calculation_62135638809841668:qk:2]</rows>
        <cols>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='c store ratio line'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#555555' fontname='Tableau Bold'>C Store Ratio (by Division + Overall)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Division]' role='dimension' type='nominal' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Is C' datatype='boolean' name='[Calculation_62135638808670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_62135638808477696] = &quot;C&quot;' />
            </column>
            <column caption='Active Store Count' datatype='integer' name='[Calculation_62135638809776131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Store ID])' />
            </column>
            <column caption='C Store Count' datatype='integer' name='[Calculation_62135638809841668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
            </column>
            <column caption='C Store Ratio' datatype='real' default-format='p0.0%' name='[Calculation_62135638809915397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_62135638809841668] / [Calculation_62135638809776131]' />
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Business Division]' derivation='None' name='[none:Business Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638809915397]' derivation='User' name='[usr:Calculation_62135638809915397:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Business Division:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>([federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk] + [federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk])</rows>
        <cols>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='kpi'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Book'>KPI </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Is C' datatype='boolean' name='[Calculation_62135638808670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_62135638808477696] = &quot;C&quot;' />
            </column>
            <column caption='Active Store Count' datatype='integer' name='[Calculation_62135638809776131]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Store ID])' />
            </column>
            <column caption='C Store Count' datatype='integer' name='[Calculation_62135638809841668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
            </column>
            <column caption='C Store Ratio' datatype='real' default-format='p0.0%' name='[Calculation_62135638809915397]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_62135638809841668] / [Calculation_62135638809776131]' />
            </column>
            <column caption='WoW - C Store Ratio' datatype='real' name='[Calculation_62135638810492937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_62135638809915397] - LOOKUP([Calculation_62135638809915397], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WoW Ratio - Arrow Text' datatype='string' name='[Calculation_62135638821011467]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_62135638810492937]) THEN &quot;&quot;&#10;ELSEIF [Calculation_62135638810492937] &gt; 0 THEN&#10;    &quot; &quot; + STR(ROUND([Calculation_62135638810492937] * 100, 1)) + &quot;pp&quot;&#10;ELSEIF [Calculation_62135638810492937] &lt; 0 THEN&#10;    &quot; &quot; + STR(ROUND(ABS([Calculation_62135638810492937] * 100), 1)) + &quot;pp&quot;&#10;ELSE&#10;    &quot; 0.0pp&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WoW Ratio - Color' datatype='string' name='[Calculation_62135638821867533]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_62135638810492937]) THEN &quot;neutral&quot;&#10;ELSEIF [Calculation_62135638810492937] &gt; 0 THEN &quot;up&quot;&#10;ELSEIF [Calculation_62135638810492937] &lt; 0 THEN &quot;down&quot;&#10;ELSE &quot;neutral&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Keep Latest Week' datatype='boolean' name='[Calculation_62135638844002328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN(DATETRUNC(&apos;week&apos;,[Date])) = WINDOW_MAX(MIN(DATETRUNC(&apos;week&apos;,[Date])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638809915397]' derivation='User' name='[usr:Calculation_62135638809915397:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638810492937]' derivation='User' name='[usr:Calculation_62135638810492937:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_62135638821011467]' derivation='User' name='[usr:Calculation_62135638821011467:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[Calculation_62135638810492937]' ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_62135638821867533]' derivation='User' name='[usr:Calculation_62135638821867533:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[Calculation_62135638810492937]' ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_62135638844002328]' derivation='User' name='[usr:Calculation_62135638844002328:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638844002328:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_62135638844002328:nk:2]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Date:ok]' member='27' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]</column>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638844002328:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk]' />
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638821011467:nk:3]' />
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638810492937:qk:2]' />
              <lod column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='15'>C-Store Ratio</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='36'><![CDATA[<[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk]>]]></run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='16'><![CDATA[<[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638821011467:nk:3]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk]' />
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638821011467:nk:3]' />
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638810492937:qk:2]' />
              <lod column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='12'>C-Store Ratio</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='24'><![CDATA[<[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638821867533:nk:3]' />
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk]' />
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638821011467:nk:3]' />
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638810492937:qk:2]' />
              <lod column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='14'><![CDATA[<[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638821011467:nk:3]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk] + [federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809915397:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='kpi (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>KPI C-STORE </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Is C' datatype='boolean' name='[Calculation_62135638808670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_62135638808477696] = &quot;C&quot;' />
            </column>
            <column caption='C Store Count' datatype='integer' name='[Calculation_62135638809841668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
            </column>
            <column caption='WoW - C Store Count' datatype='integer' name='[Calculation_62135638810550282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_62135638809841668] - LOOKUP([Calculation_62135638809841668], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WoW Count - Arrow Text' datatype='string' name='[Calculation_62135638821781516]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_62135638810550282]) THEN &quot;&quot;&#10;ELSEIF [Calculation_62135638810550282] &gt; 0 THEN&#10;    &quot; &quot; + STR(INT([Calculation_62135638810550282]))&#10;ELSEIF [Calculation_62135638810550282] &lt; 0 THEN&#10;    &quot; &quot; + STR(ABS(INT([Calculation_62135638810550282])))&#10;ELSE&#10;    &quot; 0&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='WoW Count - Color' datatype='string' name='[Calculation_62135638821941262]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF ISNULL([Calculation_62135638810550282]) THEN &quot;neutral&quot;&#10;ELSEIF [Calculation_62135638810550282] &gt; 0 THEN &quot;up&quot;&#10;ELSEIF [Calculation_62135638810550282] &lt; 0 THEN &quot;down&quot;&#10;ELSE &quot;neutral&quot;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Keep Latest Week' datatype='boolean' name='[Calculation_62135638844002328]' role='measure' type='nominal'>
              <calculation class='tableau' formula='MIN(DATETRUNC(&apos;week&apos;,[Date])) = WINDOW_MAX(MIN(DATETRUNC(&apos;week&apos;,[Date])))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638809841668]' derivation='User' name='[usr:Calculation_62135638809841668:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_62135638821781516]' derivation='User' name='[usr:Calculation_62135638821781516:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[Calculation_62135638810550282]' ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_62135638821941262]' derivation='User' name='[usr:Calculation_62135638821941262:nk:3]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[Calculation_62135638810550282]' ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_62135638844002328]' derivation='User' name='[usr:Calculation_62135638844002328:nk:2]' pivot='key' type='nominal'>
              <table-calc ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638844002328:nk:2]'>
            <groupfilter function='member' level='[usr:Calculation_62135638844002328:nk:2]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[wk:Date:ok]' member='26' />
              <groupfilter function='member' level='[wk:Date:ok]' member='27' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]</column>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638844002328:nk:2]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='15'>C-store Count</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='36'><![CDATA[<[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809841668:qk]>]]></run>
                <run fontalignment='0'><![CDATA[
<[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638821781516:nk:3]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809841668:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <lod column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' />
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809841668:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontcolor='#555555' fontsize='12'>           C-store Count</run>
                <run fontalignment='0'>&#10;&#10;</run>
                <run fontalignment='0' fontcolor='#555555' fontsize='24'><![CDATA[     <[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809841668:qk]>]]></run>
                <run fontalignment='0'>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809841668:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <color column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638821941262:nk:3]' />
              <lod column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' />
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638821781516:nk:3]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
            <customized-label>
              <formatted-text>
                <run>&#10;&#10;&#10;&#10;&#10;</run>
                <run fontalignment='0'>&#10;</run>
                <run fontalignment='0' fontsize='14'><![CDATA[<[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638821781516:nk:3]>]]></run>
                <run fontalignment='0'>&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809841668:qk] + [federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638809841668:qk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='operator heatmap'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
          </datasources>
          <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
            <column datatype='real' name='[Business Circle Ranking]' role='measure' type='quantitative' />
            <column datatype='string' name='[Business Division]' role='dimension' type='nominal' />
            <column caption='ABC Class' datatype='string' name='[Calculation_62135638808477696]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Business Circle Ranking] &gt;= 0.90 THEN &quot;A&quot;&#10;ELSEIF [Business Circle Ranking] &gt;= 0.65 THEN &quot;B&quot;&#10;ELSE &quot;C&quot;&#10;END' />
            </column>
            <column caption='Is C' datatype='boolean' name='[Calculation_62135638808670209]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_62135638808477696] = &quot;C&quot;' />
            </column>
            <column caption='C Store Count' datatype='integer' name='[Calculation_62135638809841668]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD( IF [Calculation_62135638808670209] THEN [Store ID] END )' />
            </column>
            <column caption='WoW - C Store Count' datatype='integer' name='[Calculation_62135638810550282]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Calculation_62135638809841668] - LOOKUP([Calculation_62135638809841668], -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='wow rank' datatype='integer' name='[Calculation_62135638918078513]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='RANK_DENSE([Calculation_62135638810550282])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Delivery Operator]' role='dimension' type='nominal' />
            <column datatype='string' name='[Store ID]' role='dimension' type='nominal' />
            <column-instance column='[Business Division]' derivation='None' name='[none:Business Division:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Delivery Operator]' derivation='None' name='[none:Delivery Operator:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_62135638810550282]' derivation='User' name='[usr:Calculation_62135638810550282:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Calculation_62135638918078513]' derivation='User' name='[usr:Calculation_62135638918078513:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
              <table-calc field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[Calculation_62135638810550282]' ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Business Division:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Business Division:nk]' member='&quot;Division 1&quot;' />
              <groupfilter function='member' level='[none:Business Division:nk]' member='&quot;Division 2&quot;' />
              <groupfilter function='member' level='[none:Business Division:nk]' member='&quot;Division 3&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Date:qk]' included-values='in-range-or-null'>
            <min>#2021-04-01#</min>
            <max>#2021-06-28#</max>
          </filter>
          <slices>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Date:qk]</column>
            <column>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Business Division:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638918078513:qk]' />
              <text column='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638810550282:qk:1]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#333333' fontsize='8'><![CDATA[<[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638810550282:qk:1]>]]></run>
                <run>&#10;&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Business Division:nk] / [federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Delivery Operator:nk])</rows>
        <cols>[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options export-center-vert='true' />
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' />
      <datasources>
        <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
      </datasources>
      <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
        <column datatype='string' name='[Business Division]' role='dimension' type='nominal' />
        <column caption='Keep Latest Week' datatype='boolean' name='[Calculation_62135638844002328]' role='measure' type='nominal'>
          <calculation class='tableau' formula='MIN(DATETRUNC(&apos;week&apos;,[Date])) = WINDOW_MAX(MIN(DATETRUNC(&apos;week&apos;,[Date])))'>
            <table-calc ordering-type='Rows' />
          </calculation>
        </column>
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column-instance column='[Business Division]' derivation='None' name='[none:Business Division:nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Date]' derivation='Week-Trunc' name='[twk:Date:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Calculation_62135638844002328]' derivation='User' name='[usr:Calculation_62135638844002328:nk:2]' pivot='key' type='nominal'>
          <table-calc ordering-field='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[twk:Date:qk]' ordering-type='Field' />
        </column-instance>
        <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='6' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='4' type-v2='layout-basic' w='82400' x='800' y='500' />
            <zone fixed-size='160' h='99000' id='5' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='500'>
              <zone h='3250' id='7' mode='dropdown' name='kpi' param='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638844002328:nk:2]' type-v2='filter' w='16000' x='83200' y='500'>
              </zone>
              <zone h='3250' id='8' mode='checkdropdown' name='kpi' param='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]' type-v2='filter' w='16000' x='83200' y='3750'>
              </zone>
              <zone h='6625' id='13' name='c store ratio line' pane-specification-id='1' param='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Business Division:nk]' type-v2='color' w='16000' x='83200' y='7000'>
              </zone>
              <zone h='3250' id='16' mode='checkdropdown' name='operator heatmap' param='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Business Division:nk]' type-v2='filter' w='16000' x='83200' y='13625'>
              </zone>
              <zone h='4313' id='17' name='operator heatmap' param='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='16000' x='83200' y='16875'>
              </zone>
              <zone h='4063' id='18' name='operator heatmap' pane-specification-id='0' param='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[usr:Calculation_62135638918078513:qk]' type-v2='color' w='16000' x='83200' y='21188'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='13563' id='3' name='kpi' w='20900' x='3400' y='1563'>
          <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10500' id='9' name='kpi (2)' show-title='false' w='18600' x='21100' y='4375'>
          <layout-cache cell-count-w='1' minheight='143' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10438' id='10' name='KPI - C Avg GMV' show-title='false' w='17300' x='43200' y='4188'>
          <layout-cache fixed-size-h='138' fixed-size-w='220' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='9938' id='11' name='KPI - GMV Gap' show-title='false' w='21600' x='61700' y='4250'>
          <layout-cache fixed-size-h='138' fixed-size-w='220' type-h='fixed' type-w='fixed' />
        </zone>
        <zone h='28000' id='12' name='c store ratio line' w='80100' x='3400' y='15750' />
        <zone h='22500' id='14' name='C Store Count' w='81700' x='3200' y='43688' />
        <zone h='32250' id='15' name='operator heatmap' w='82200' x='4400' y='67063' />
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='1600' maxwidth='1000' minheight='1600' minwidth='1000' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Table1_Fact_Weekly+ (Luckin_CStore_Risk_Monitoring_2021H1)' name='federated.0j3vi671o3qn7a1a3c1ob12r8ew7' />
      </datasources>
      <datasource-dependencies datasource='federated.0j3vi671o3qn7a1a3c1ob12r8ew7'>
        <column datatype='string' name='[Business Division (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
        <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Delivery Operator (Structural!C!Stores!8W)]' role='dimension' type='nominal' />
        <column-instance column='[Business Division (Structural!C!Stores!8W)]' derivation='None' name='[none:Business Division (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
        <column-instance column='[Delivery Operator (Structural!C!Stores!8W)]' derivation='None' name='[none:Delivery Operator (Structural!C!Stores!8W):nk]' pivot='key' type='nominal' />
        <column-instance column='[Date]' derivation='Week' name='[wk:Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='500'>
            <zone h='99000' id='5' type-v2='layout-basic' w='82400' x='800' y='500' />
            <zone fixed-size='160' h='99000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='500'>
              <zone h='3250' id='8' mode='checkdropdown' name=' C Store Ratio by Business Circle Type' param='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[wk:Date:ok]' type-v2='filter' w='16000' x='83200' y='500'>
              </zone>
              <zone h='4125' id='11' name='Share of Stores by Store Type' pane-specification-id='0' param='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store Type:nk]' type-v2='color' w='16000' x='83200' y='3750'>
              </zone>
              <zone h='4125' id='13' name='Share of Stores by Store Life Circle ' pane-specification-id='0' param='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Store Lifecycle Status:nk]' type-v2='color' w='16000' x='83200' y='7875'>
              </zone>
              <zone h='3250' id='18' mode='checkdropdown' name='High  Risk Stores Warning' param='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Delivery Operator (Structural!C!Stores!8W):nk]' type-v2='filter' w='16000' x='83200' y='12000'>
              </zone>
              <zone h='3250' id='19' mode='checkdropdown' name='High  Risk Stores Warning' param='[federated.0j3vi671o3qn7a1a3c1ob12r8ew7].[none:Business Division (Structural!C!Stores!8W):nk]' type-v2='filter' w='16000' x='83200' y='15250'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='15625' id='3' name=' C Store Ratio by Business Circle Type' w='40000' x='3300' y='2063' />
        <zone h='15625' id='9' name='Ad Expenses in ABC Stores' w='40000' x='42500' y='2063' />
        <zone h='15625' id='10' name='Share of Stores by Store Type' w='40000' x='3100' y='19000' />
        <zone h='15625' id='12' name='Share of Stores by Store Life Circle ' w='40000' x='42500' y='19438' />
        <zone h='15625' id='14' name='Negative Rate in ABC Stores' w='40000' x='2600' y='36313' />
        <zone h='15625' id='16' name='DeliveryTime in ABC Stores' w='40000' x='47300' y='36313' />
        <zone h='42750' id='17' name='High  Risk Stores Warning' w='78600' x='2600' y='54813' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
